/* src/css/pretty.less */

@red        : #CC594A;
@yellow     : #B8CC24;
@blue       : #8BC5FF;
@purple     : #6F3596;
@black		: #000;
@white		: #FFF;

body        { 
    background:@black;
}

section.content {
	padding: 5px;
	background: @white;
	color:@black;
}

div         {
    background:@purple;
}
